[gd_scene load_steps=12 format=3 uid="uid://cunbt26748t6p"]

[ext_resource type="Texture2D" uid="uid://c3wea8v8nemk6" path="res://assets/player/char_blue.png" id="1_2vdlw"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_eqfwv"]
[ext_resource type="Script" path="res://scripts/player/player_animation.gd" id="3_ay5yg"]
[ext_resource type="Animation" uid="uid://d2dfmwog53kix" path="res://scenes/player/animations/idle.res" id="3_qjd6d"]
[ext_resource type="Animation" uid="uid://bbx4bf4ymutrc" path="res://scenes/player/animations/run.res" id="4_gx4sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xocqa"]
size = Vector2(22, 32)

[sub_resource type="Animation" id="Animation_2en78"]
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4rri0"]
resource_name = "jump"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_x31v1"]
resource_name = "fall"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_r5ven"]
resource_name = "landing"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qi4n1"]
_data = {
"RESET": SubResource("Animation_2en78"),
"fall": SubResource("Animation_x31v1"),
"idle": ExtResource("3_qjd6d"),
"jump": SubResource("Animation_4rri0"),
"landing": SubResource("Animation_r5ven"),
"run": ExtResource("4_gx4sr")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eqfwv")
jump_speed = -175
player_gravity = 350

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_2vdlw")
hframes = 8
vframes = 11
frame = 1

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 12)
shape = SubResource("RectangleShape2D_xocqa")
one_way_collision_margin = 0.0

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qi4n1")
}
script = ExtResource("3_ay5yg")

[node name="Camera" type="Camera2D" parent="."]
limit_top = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
