[gd_scene load_steps=31 format=3 uid="uid://cunbt26748t6p"]

[ext_resource type="Texture2D" uid="uid://c3wea8v8nemk6" path="res://assets/player/char_blue.png" id="1_2vdlw"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_eqfwv"]
[ext_resource type="Script" path="res://scripts/player/player_animation.gd" id="3_ay5yg"]
[ext_resource type="Animation" uid="uid://d2dfmwog53kix" path="res://scenes/player/animations/idle.res" id="3_qjd6d"]
[ext_resource type="Animation" uid="uid://bbx4bf4ymutrc" path="res://scenes/player/animations/run.res" id="4_gx4sr"]
[ext_resource type="Texture2D" uid="uid://b8cnobvecp7sp" path="res://assets/effect/light.png" id="6_vj1o8"]
[ext_resource type="Script" path="res://scenes/player/player_floating_text.gd" id="7_7l7xu"]
[ext_resource type="Script" path="res://scripts/player/player_stats.gd" id="7_knuei"]
[ext_resource type="Script" path="res://scenes/player/player_collision_area.gd" id="8_j7wqv"]
[ext_resource type="Script" path="res://scenes/player/player_effect.gd" id="9_1874p"]
[ext_resource type="PackedScene" uid="uid://dypnf2oig3qfu" path="res://scenes/effect/player_effect.tscn" id="9_pxu2f"]
[ext_resource type="PackedScene" uid="uid://dcjxohe7k2vco" path="res://scenes/interface/general/floating_text.tscn" id="11_sfvhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xocqa"]
size = Vector2(15, 32)

[sub_resource type="Animation" id="Animation_2en78"]
step = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_138bu"]

[sub_resource type="Animation" id="Animation_7ad5e"]
resource_name = "attack_left"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAttackArea/Collision:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_138bu")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerAttackArea/Collision:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(75.4375, 16), Vector2(44, 12.5), Vector2(33, 14), Vector2(9.95, 6.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAttackArea/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.625, 7), Vector2(1.25, 13.5), Vector2(-12, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAttackArea/Collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.3001, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false, false, true, true, false, true]
}

[sub_resource type="Animation" id="Animation_u21vr"]
resource_name = "attack_right"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAttackArea/Collision:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_138bu")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerAttackArea/Collision:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(47.5, 16), Vector2(43.875, 14), Vector2(9.95, 6.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAttackArea/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4, 7), Vector2(-1.75, 13), Vector2(-12, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAttackArea/Collision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.3001, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_ktd0k"]
resource_name = "crouch"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [71, 72, 73]
}

[sub_resource type="Animation" id="Animation_607w8"]
resource_name = "death"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59]
}

[sub_resource type="Animation" id="Animation_x31v1"]
resource_name = "fall"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_u1l1y"]
resource_name = "hit"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_4rri0"]
resource_name = "jump"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerEffect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(0, 34)],
"method": &"apply_jump_effect"
}]
}

[sub_resource type="Animation" id="Animation_r5ven"]
resource_name = "landing"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [38, 39]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerEffect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(0, 20)],
"method": &"apply_landing_effect"
}]
}

[sub_resource type="Animation" id="Animation_fxiqi"]
resource_name = "magic_attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerEffect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(100, -55)],
"method": &"apply_fireball_effect"
}]
}

[sub_resource type="Animation" id="Animation_srfwr"]
resource_name = "parry"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [80, 81, 82]
}

[sub_resource type="Animation" id="Animation_7ylh1"]
resource_name = "wall_slide"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [85, 86]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qi4n1"]
_data = {
"RESET": SubResource("Animation_2en78"),
"attack_left": SubResource("Animation_7ad5e"),
"attack_right": SubResource("Animation_u21vr"),
"crouch": SubResource("Animation_ktd0k"),
"death": SubResource("Animation_607w8"),
"fall": SubResource("Animation_x31v1"),
"hit": SubResource("Animation_u1l1y"),
"idle": ExtResource("3_qjd6d"),
"jump": SubResource("Animation_4rri0"),
"landing": SubResource("Animation_r5ven"),
"magic_attack": SubResource("Animation_fxiqi"),
"parry": SubResource("Animation_srfwr"),
"run": ExtResource("4_gx4sr"),
"wall_slide": SubResource("Animation_7ylh1")
}

[sub_resource type="Animation" id="Animation_r8on4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}

[sub_resource type="Animation" id="Animation_py6y1"]
resource_name = "pulse"
length = 8.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 0.2, 0.3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.4, 0.6, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xaf0y"]
_data = {
"RESET": SubResource("Animation_r8on4"),
"pulse": SubResource("Animation_py6y1")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 81)
collision_layer = 4
script = ExtResource("1_eqfwv")
speed = 150
player_gravity = 150

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_2vdlw")
hframes = 8
vframes = 11
frame = 1

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.5, 12)
shape = SubResource("RectangleShape2D_xocqa")
one_way_collision_margin = 0.0

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qi4n1")
}
script = ExtResource("3_ay5yg")

[node name="Camera" type="Camera2D" parent="."]
limit_top = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3

[node name="WallRay" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
collision_mask = 3

[node name="Light" type="PointLight2D" parent="."]
color = Color(1, 1, 3, 1)
energy = 0.8
texture = ExtResource("6_vj1o8")
texture_scale = 0.2

[node name="LightAnimation" type="AnimationPlayer" parent="Light"]
libraries = {
"": SubResource("AnimationLibrary_xaf0y")
}
autoplay = "pulse"

[node name="PlayerStats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_knuei")

[node name="PlayerAttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="PlayerAttackArea"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_138bu")
disabled = true

[node name="PlayerCollisionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("8_j7wqv")

[node name="Collision" type="CollisionShape2D" parent="PlayerCollisionArea"]
position = Vector2(-1.5, 12)
shape = SubResource("RectangleShape2D_xocqa")
one_way_collision_margin = 0.0

[node name="InvencibilityTimer" type="Timer" parent="PlayerCollisionArea"]
one_shot = true

[node name="PlayerEffect" parent="." instance=ExtResource("9_pxu2f")]
visible = false
position = Vector2(0, 18)
script = ExtResource("9_1874p")

[node name="FloatingText" parent="." instance=ExtResource("11_sfvhc")]
visible = false
script = ExtResource("7_7l7xu")

[connection signal="animation_finished" from="Animation" to="Animation" method="_on_animation_finished"]
[connection signal="area_entered" from="PlayerCollisionArea" to="PlayerCollisionArea" method="on_collision_area_entered"]
[connection signal="timeout" from="PlayerCollisionArea/InvencibilityTimer" to="PlayerCollisionArea" method="on_invencibility_timer_timeout"]
