[gd_scene load_steps=2 format=3 uid="uid://33gbjf2kt8j3"]

[ext_resource type="Script" path="res://scripts/env/effect.gd" id="1_u00w3"]

[node name="ItemEffect" type="AnimatedSprite2D"]
script = ExtResource("1_u00w3")

[connection signal="animation_finished" from="." to="." method="on_animation_finished"]
